stone_1 = int(input('Введите число от3 до 20: '))  # Ввод числа от 3 до 20
stone_2 = []  # Создаем пустой список для результата
for i in range(1, 21):  # Перебираем диапазон от 1 до 20 для  i
    for j in range(2, 21):  # Перебираем диапазон от 2 до 20 для j (от 2, чтобы не было повтора в сумме)
        if stone_1 % (i + j) == 0:  # условие, число из первой вставки было кратно сумме их значений
            if i < j:  # Условие, первая цифра пары всегда меньше второй
                stone_2.append(i)  # пополняем список i
                stone_2.append(j)  # пополняем список j

print('result: ', stone_2)
